<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Demo sign up page</title>
<style>
html
{   line-height: 1.2;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
body
{  
    background-image: url(backgroundimage2.jpg);
    background-size: 100%
}
form{display: flex;}
.div1
{ 
  height: 350px;
  background-color: #f6f7fad0;
  padding-left: 50px;
  padding-right: 50px;
  margin-top: 100px;
  margin-left: 400px;
  margin-right: 50px;  
  border-radius: 20px;
}
h1{color: #856b29;}
h2{color: #856b29; font-size: 32px;}
.div2
{   border-radius: 20px;
    background-color: #f6f7fad0;
    margin-top: 100px;
    padding-left: 50px;
    padding-right: 50px;
    margin-left: 50px;
    margin-right: 50px;
}
#dislike
{   font-size: 20px;
    margin-left: 80px;
    margin-top: 20px;
}
#like
{   font-size: 20px;
    color: rgb(7, 247, 7);
    margin-top: 20px;
    margin-left: 80px;

}
label
{
    line-height: 1.5;
}
input
{
    padding-top: 5px;
    padding-bottom: 5px;
}
button
{   padding-top: 5px;
    padding-bottom: 5px;
    background-color:#9e7b22;
    padding-left: 60px;
    padding-right: 60px;
}
a 
{   font-size: 20px;
    color: #856b29;
    padding-left: 20px;
    padding-right: 10px;
}

</style>
</head>
<body>
    <form >
        <div class="div1">
            <i id="dislike" class="fa-solid fa-thumbs-down"></i>
            <div>
                <h1>SIGN UP</h1> <br>
                <label for="Email">Email <br> <input type="text" name="" id="Email" placeholder="Enter Email" ></label> <br><br>
                <label for="password">Password <br> <input type="password" name="" id="password" placeholder="Enter Password"></label> <br><br>
                <button type="submit">SIGN UP</button>
            </div>
        </div>

        <div class="div2">
            <i id="like" class="fa-solid fa-thumbs-up"></i>
            <div>
                <h2>SIGN UP</h2> <br>
                <label for="Email">Email <br> <input type="text" name="" id="Email" placeholder="Enter Email"></label> <br><br>
                <label for="password">Password <br> <input type="password" name="" id="password" placeholder="Enter Password"></label> <br><br>
                <button type="submit">SIGN UP</button> <br><br>
                <div class="icon">
                <a href=""><i class="fa-brands fa-google"></i></a> 
                <a href=""><i class="fa-brands fa-facebook"></i></a> 
                <a href=""><i class="fa-brands fa-linkedin"></i></a> 
                </div> <br>
                <hr>
                <p>Already a user? <a href=""><strong>LOGIN</strong></a> </p>
            </div>
        </div>
    </div>
    </form>
</body>
</html>